<?php

return array (
  'cart' => 'shoppingcart',
  'home' => 'Home',
  'giftcards' => 'Giftcard',
  'blog' => 'News',
  'service' => 'Customer service',
  'soldout' => 'Sold out',
  'terms' => 'Terms and Conditions',
  'disclaimer' => 'Disclaimer',
  'privacy' => 'Privacy',
  'return_policy' => 'Return Policy',
  'read_more' => 'Read more',
  'add_to_cart' => 'Add to shopping cart',
  'to_cart' => 'Order now',
  'checkout' => 'Checkout',
  'empty' => 'Empty',
  'add' => 'Plus',
  'continue' => 'Continue shopping',
  'here' => 'Here',
  'min' => 'Minus',
  'remove' => 'Delete from shoppingcart',
  'send' => 'Send',
  'user_guide' => 'User manual',
);
