<?php

return array (
  'instructions' => 'instructions',
  'delivery' => 'Directly delivered 24/7 via e-mail',
  'title_guide' => 'User manual',
  'tag_price' => 'Price',
  'tag_servicecosts' => 'servicecosts',
  'tag_check_this' => 'Check this',
  'title_description' => 'Description',
  'title_delivery' => 'Delivery',
  'tag_general' => 'General',
  'latest_news' => 'latest news',
  'product_description' => 'Product description',
  'tag_discount' => 'Discount',
  'tag_amount' => 'Amount',
  'categories_title' => 'Choose a giftcard',
  'categories_text' => 'Looking for a giftcard, don\'t look any further. Here you can choose between our collection of giftcards.',
  'cart' => 'Shoppingcart',
  'tag_total' => 'Total',
  'quote' => 
  array (
    'fast_direct' => 'Fast and Easy',
    'direct_delivery' => 'Directly delivered via e-mail',
  ),
  'products' => 'Products',
  'edit' => 'Edit',
  'product' => 'Product',
  'delivery_adres' => 'Delivery adres',
  'first_lastname' => 'First and Last name',
  'name' => 'Name',
  'order' => 'Order',
  'tag_subtotal' => 'subtotal',
  'take_a_look' => 'Look at all our giftcards',
  'best_sold' => 'Best sold',
  'tag_method' => 'Payment methods',
  'currency' => 'Euro',
  'empty_cart' => 'Your shopping cart is empty',
  'valuta_sign' => '€',
  'amount' => 'Amount',
  'bedankt_aankoop' => 'You will also receive the provided codes in your e-mail. We hope we have provided you with quality service. For further questions or complaints you can contact our customer service department.',
  'bedankt_title' => 'Thank you for your purchase',
  'checkout' => 'Checkout',
  'contact' => 'Contact',
  'contact_us_text' => 'You can also contact us via facebook.',
  'customer_service' => 'Customer service',
  'customerservice' => 'Customer service',
  'customerservice_text' => 'If something is unclear after reading the given instructions, you can always check out our user manual for further information.',
  'message' => 'Message',
  'successfully' => 'Succes',
  'tag_category' => 'Categorie',
  'tip' => 'Our recommendations ',
  'tag_cadeau_tip' => 'Our Gift Tip',
);
