<?php

return array (
  'cart' => 'Winkelwagen',
  'home' => 'Home',
  'giftcards' => 'giftcards',
  'blog' => 'Nieuws',
  'service' => 'Klantenservice',
  'terms' => 'Terms and Conditions',
  'disclaimer' => 'Disclaimer',
  'privacy' => 'Privacy',
  'return_policy' => 'Return Policy',
  'read_more' => 'Lees verder',
  'soldout' => 'Uitverkocht',
  'checkout' => 'Afrekenen',
  'empty' => 'Legen',
  'add' => 'Plus',
  'add_to_cart' => 'Toevoegen aan winkelwagen',
  'continue' => 'Verder winkelen',
  'here' => 'Hier',
  'min' => 'Min',
  'remove' => 'Verwijderen uit winkelwagen',
  'send' => 'Verzenden',
  'to_cart' => 'Direct bestellen',
  'user_guide' => 'Gebruikshandleiding',
  'lang-select' => 'Selecteer',
);
