<?php

return array (
  'delivery' => 'direct geleverd per mail 24/7',
  'tag_price' => 'Prijs',
  'tag_servicecosts' => 'servicekosten',
  'tag_check_this' => 'Zie ook',
  'title_description' => 'Beschrijving',
  'title_guide' => 'handleiding',
  'title_delivery' => 'Levering',
  'tag_discount' => 'Korting',
  'tag_general' => 'Algemeen',
  'latest_news' => 'Laatste nieuws',
  'tag_amount' => 'Aantal',
  'categories_text' => ' Opzoek naar een giftcard zoek niet langer u kunt hier kiezen uit onze select aan giftcards',
  'product_description' => 'product description',
  'instructions' => 'instructies',
  'categories_title' => 'Kies een giftcard',
  'tag_method' => 'Payment methods',
  'take_a_look' => 'Look at all our giftcards',
  'best_sold' => 'Best sold',
  'currency' => 'Pound',
  'amount' => 'Amount',
  'bedankt_aankoop' => 'You will also receive the provided codes in your e-mail. We hope we have provided you with quality service. For further questions or complaints you can contact our customer service department.',
  'bedankt_title' => 'Thank you for your purchase',
  'cart' => 'Winkelwagen',
  'checkout' => 'Afrekenen',
  'contact' => 'Contact',
  'contact_us_text' => 'You can also contact us via facebook.',
  'customer_service' => 'Customer service',
  'customerservice' => 'Customer service',
  'customerservice_text' => 'If something is unclear after reading the given instructions, you can always check out our user manual for further information.',
  'delivery_adres' => 'Delivery adres',
  'edit' => 'Wijzigen',
  'empty_cart' => 'Your shopping cart is empty',
  'first_lastname' => 'First and Last name',
  'message' => 'Message',
  'name' => 'Name',
  'order' => 'Order',
  'product' => 'Product',
  'products' => 'Producten',
  'quote' => 
  array (
    'direct_delivery' => 'Direct geleverd per e-mail',
    'fast_direct' => 'snel makkelijk en direct',
  ),
  'successfully' => 'Succes',
  'tag_category' => 'Categorie',
  'tag_subtotal' => 'subtotal',
  'tag_total' => 'Totaal',
  'tip' => 'onze tip',
  'tag_mothde' => 'Betaal methode',
);
