<?php

return array (
  'checkout' => 'Afrekenen',
  'quote' => 
  array (
    'fast_direct' => 'Snel en direct',
    'direct_delivery' => 'Direct geleverd via mail.',
  ),
  'tag_method' => 'Betaal Methodes',
  'delivery' => 'direct geleverd per mail 24/7',
  'product_description' => 'product description',
  'instructions' => 'Instructies',
  'tip' => 'Onze tip',
  'title_guide' => 'Handleiding',
  'title_delivery' => 'Levering',
  'title_description' => 'Beschrijving',
  'tag_amount' => 'Aantal',
  'tag_price' => 'Prijs',
  'tag_servicecosts' => 'Servicekosten',
  'tag_check_this' => 'Zie ook',
  'tag_discount' => 'Korting',
  'tag_general' => 'Algemeen',
  'latest_news' => 'Laatste nieuws',
  'categories_title' => 'Kies een giftcard',
  'categories_text' => 'Opzoek naar een giftcard zoek niet langer u kunt hier kiezen uit onze select aan giftcards',
  'amount' => 'Aantal',
  'best_sold' => 'Best verkocht',
  'customer_service' => 'Klantenservice',
  'customerservice' => 'Klantenservice
',
  'first_lastname' => 'Voor en Achternaam',
  'message' => 'Bericht',
  'cart' => 'Winkelwagen',
  'delivery_adres' => 'Verzendadres',
  'edit' => 'Wijzigen',
  'name' => 'Naam',
  'order' => 'Bestelling',
  'product' => 'Product',
  'products' => 'Producten',
  'take_a_look' => 'Bekijk al onze kaarten',
  'tag_subtotal' => 'Subtotaal',
  'tag_total' => 'Totaal',
  'contact_us_text' => 'U kunt ook heel makkelijk contact opnemen via Facebook.',
  'contact' => 'Contact',
  'currency' => 'euro',
  'empty_cart' => 'Uw winkelwagen is leeg.',
  'valuta_sign' => '€',
);
